# gilgamesh

./: .project  CNAME  README.md  about.html  download.html  gilgamesh.bat  gilgamesh.sh  index.html  manual.html  pom.xml  pom.xml.releaseBackup  release.properties  release.propertiesOLD  robots.txt  sitemap.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/gilgamesh/: CommandShell.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gilgamesh/class-use/: CommandShell.html
apidocs/org/gilgamesh/model/: Atom.html  Fact.html  Gilgamesh.html  Memory.html  Predicate.html  Statistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gilgamesh/model/class-use/: Atom.html  Fact.html  Gilgamesh.html  Memory.html  Predicate.html  Statistics.html
css/: styles.css
release/examples/: custom-prog-lang.txt  human-resource-db.txt  mechanical-diagnosis.txt  medical-prediction.txt  stock-flow.txt  symbol-translation.txt  team-management.txt  traffic-control.txt
site/: about.html  download.html
site/css/: styles.css
src/main/java/org/gilgamesh/: CommandShell.java
src/main/java/org/gilgamesh/core/: Atom.java  Fact.java  Gilgamesh.java  Statistics.java
src/main/java/org/gilgamesh/main/: CommandShell.java  GilgameshTest.java
src/main/java/org/gilgamesh/model/: Answer.java  Atom.java  Fact.java  Gilgamesh.java  Memory.java  Predicate.java  Statistics.java
src/main/java/org/gilgamesh/model/core/: Atom.java  Core.java  Fact.java
src/test/java/org/gilgamesh/core/: GilgameshDeepAnswerTest.java  GilgameshIntegrityPersistenceTest.java  GilgameshIntegrityTest.java  GilgameshMultithreadTest.java
