#release configuration
#Sat Apr 27 12:59:03 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gilgamesh-0.21b
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=1234\!xpto
project.rel.org.gilgamesh-ai\:gilgamesh=0.21b
completedPhase=input-variables
