#release configuration
#Wed Sep 16 11:52:18 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gilgamesh,ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
