#release configuration
#Wed Sep 16 13:52:52 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gilgamesh,ossrh
exec.snapshotReleasePluginAllowed=false
project.rel.org.gilgamesh-ai\:gilgamesh=0.21b
completedPhase=map-release-versions
