#release configuration
#Mon Sep 14 15:38:45 BRT 2020
project.scm.org.gilgamesh-ai\:gilgamesh.tag=0.20b
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gilgamesh-0.21b
project.scm.org.gilgamesh-ai\:gilgamesh.url=https\://github.com/ealevi/gilgamesh.git
project.scm.org.gilgamesh-ai\:gilgamesh.connection=scm\:git\:https\://github.com/ealevi/gilgamesh.git
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
project.dev.org.gilgamesh-ai\:gilgamesh=0.22b-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gilgamesh-ai\:gilgamesh.developerConnection=scm\:git\:https\://github.com/ealevi/gilgamesh.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
project.rel.org.gilgamesh-ai\:gilgamesh=0.21b
completedPhase=generate-release-poms
