#release configuration
#Sat Apr 27 12:58:04 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.20b
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
project.dev.org.gilgamesh-ai\:gilgamesh=0.22b-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=1234\!xpto
project.rel.org.gilgamesh-ai\:gilgamesh=0.21b
completedPhase=map-development-versions
