#release configuration
#Tue Sep 15 14:51:30 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/ealevi/gilgamesh.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
