#release configuration
#Mon Apr 22 22:10:52 BRT 2019
project.scm.org.gilgamesh-ai\:gilgamesh.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gilgamesh-0.20b
project.scm.org.gilgamesh-ai\:gilgamesh.url=scm\:git\:git@github.com\:{organization}/{project}.git
project.scm.org.gilgamesh-ai\:gilgamesh.connection=scm\:git\:git@github.com\:{organization}/{project}.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:{organization}/{project}.git
preparationGoals=clean verify
project.dev.org.gilgamesh-ai\:gilgamesh=0.21b-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gilgamesh-ai\:gilgamesh.developerConnection=scm\:git\:git@github.com\:{organization}/{project}.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
project.rel.org.gilgamesh-ai\:gilgamesh=0.20b
completedPhase=scm-commit-release
