# Repairs done in a period.
# Each line represents one repair in this order: Defect, Part, Fix, Cause
noise wheel bearing 'bad calibration'
fail engine sparks 'bad calibration'
noise engine valve 'wasted part'
fail suspension dumper 'material defect'
noise suspension dumper 'bad calibration'
noise suspension spring 'material defect'
fail engine sparks 'wasted part'
fail wheel bearing 'material defect'
fail engine sparks 'bad calibration'
noise engine valve 'wasted part'
fail suspension dumper 'material defect'
noise suspension dumper 'bad calibration'
noise suspension spring 'material defect'
fail engine sparks 'wasted part'
noise wheel bearing 'bad calibration'
fail engine sparks 'bad calibration'
noise suspension dumper 'bad calibration'
noise suspension spring 'material defect'
fail engine sparks 'bad calibration'
noise suspension dumper 'bad calibration'
noise engine valve 'wasted part'
fail engine sparks 'bad calibration'



