# Part info
item 12358 Gear 'Part used into gear box, Firebird model'
item 35813 Wheel 'Part used to Corvette, from 1990 to 2010'
item 81321 Rod 'Replacement part to Porsche, after 2005'

# Flow records
flow 23/01/2014 35813 quantity 5.00
flow 23/01/2014 81321 quantity 2.00
flow 23/01/2014 81321 quantity 22.00
flow 24/01/2014 35813 quantity 10.00
flow 24/01/2014 12358 quantity 35.00
flow 24/01/2014 81321 quantity 7.00
flow 25/01/2014 35813 quantity 16.00
flow 26/01/2014 35813 quantity 19.00
flow 26/01/2014 12358 quantity 44.00
flow 29/01/2014 12358 quantity 11.00


