# Example for image recognition using Gilgamesh
# The smiling face image data:
# - - - - - - -
# - - O - O - -
# - - - < - - -
# - @ - - - @ -
# - - @ @ @ - -
# - - - - - - -

# A boat image data:
# - - - - - - -
# - - - ~ I - -
# - - @ @ @ - -
# - \ O O O / -
# - - = = = - -
# - - - - - - -

# The sought image:
# - - - - - - -
# - - % - O - -
# - - - < - - -
# - - - - - @ -
# - - 0 - @ - -
# - - - - - - -


# All image data in a single row:
- - - - - - - - - O - O - - - - - < - - - - # - - - # - - - # # # - - - - - - - - -
- - - - - - - - - - ~ I - - - - # # O - - - \ # # # / - - - = = = - - - - - - - - -


