# Creates all facts about all diseases and their respective symptoms.
flu symptoms headache fever pain chills fatigue nausea vomiting cough
anemia symptoms fatigue dizziness pale insomnia
cancer symptoms pain headache fatigue nausea vomiting
diabetes symptoms thirsty blurry tingling numbness pain
hepatitis symptoms appetite fatigue fever nausea vomiting pain jaundice itching bleeding
tuberculosis symptoms cough fatigue fever chills appetite

# Creates all facts about all diseases and their respective causes.
flu causes 'unknown virus' 'influenza A' 'influenza B' 'influenza C'
anemia causes 'bad production of red blood cells' 'body wasting of red blood cells' bleeding
cancer causes genetics tobacco overweight 'uv exposure' radiation
diabetes causes genetics 'lack of insulin' overweight
hepatitis causes 'virus A' 'virus B' 'virus C' 'virus D' 'virus E' 'virus X' 'virus G'
tuberculosis causes bacteria

#flu treatments aspirin antiviral codeine
#anemia treatments 'ferrous sulfate' 'iron sucrose IV' 'vitamin C'
#cancer treatments alkylating antimetabolites antibiotics inhibitors
#diabetes treatments 'blood glucose levels' insulin
#hepatitis treatments 'no alcohol' lamivudine adefovir dipivoxil peginterferon ribovarin
#tuberculosis treatments isoniazid pyrazinamide ethambutol

# For each patient treated, one row. Repetitions means treatments that works.
tuberculosis treatment pyrazinamide 
hepatitis treatment ribovarin
tuberculosis treatment antibiotics
cancer treatment antimetabolites
hepatitis treatment lamivudine
anemia treatment 'iron sucrose IV'
flu treatment aspirin
anemia treatment 'vitamin C'
tuberculosis treatment isoniazid 
tuberculosis treatment ethambutol
cancer treatment alkylating
flu treatment antiviral
cancer treatment antibiotics
tuberculosis treatment antibiotics
cancer treatment inhibitors
diabetes treatment 'blood glucose levels'
flu treatment codeine
diabetes treatment insulin
hepatitis treatment 'no alcohol'
tuberculosis treatment antibiotics
hepatitis treatment adefovir
hepatitis treatment dipivoxil
tuberculosis treatment antibiotics
hepatitis treatment peginterferon
flu treatment aspirin
tuberculosis treatment antibiotics
flu treatment antiviral
hepatitis treatment 'no alcohol'
flu treatment codeine
anemia treatment 'ferrous sulfate'
tuberculosis treatment pyrazinamide 
hepatitis treatment ribovarin
tuberculosis treatment antibiotics
cancer treatment antimetabolites
hepatitis treatment lamivudine
anemia treatment 'iron sucrose IV'
flu treatment aspirin
anemia treatment 'vitamin C'
tuberculosis treatment isoniazid 
tuberculosis treatment ethambutol
cancer treatment alkylating
flu treatment antiviral
cancer treatment antibiotics
tuberculosis treatment antibiotics
cancer treatment inhibitors
cancer treatment alkylating
flu treatment antiviral
cancer treatment antibiotics
tuberculosis treatment antibiotics
cancer treatment inhibitors
diabetes treatment 'blood glucose levels'
flu treatment codeine
diabetes treatment insulin
hepatitis treatment 'no alcohol'
tuberculosis treatment antibiotics
hepatitis treatment adefovir
hepatitis treatment dipivoxil
tuberculosis treatment antibiotics
hepatitis treatment peginterferon
flu treatment aspirin
tuberculosis treatment antibiotics
flu treatment antiviral
hepatitis treatment 'no alcohol'
flu treatment codeine
hepatitis treatment dipivoxil
tuberculosis treatment antibiotics
hepatitis treatment peginterferon
flu treatment aspirin
tuberculosis treatment antibiotics
flu treatment antiviral
hepatitis treatment 'no alcohol'
flu treatment codeine
anemia treatment 'ferrous sulfate'
tuberculosis treatment pyrazinamide 
hepatitis treatment ribovarin
tuberculosis treatment antibiotics
cancer treatment antimetabolites
hepatitis treatment lamivudine
anemia treatment 'iron sucrose IV'
flu treatment aspirin
anemia treatment 'vitamin C'
tuberculosis treatment isoniazid 
tuberculosis treatment ethambutol
cancer treatment alkylating
flu treatment antiviral
cancer treatment antibiotics
tuberculosis treatment antibiotics
cancer treatment inhibitors
cancer treatment alkylating
flu treatment antiviral
anemia treatment 'iron sucrose IV'
flu treatment aspirin
anemia treatment 'vitamin C'
tuberculosis treatment isoniazid 
tuberculosis treatment ethambutol
cancer treatment alkylating
flu treatment antiviral
cancer treatment antibiotics
tuberculosis treatment antibiotics
cancer treatment inhibitors
diabetes treatment 'blood glucose levels'
flu treatment codeine
diabetes treatment insulin
hepatitis treatment 'no alcohol'
tuberculosis treatment antibiotics
hepatitis treatment adefovir
hepatitis treatment dipivoxil
tuberculosis treatment antibiotics
hepatitis treatment peginterferon
flu treatment aspirin
tuberculosis treatment antibiotics
flu treatment antiviral
hepatitis treatment 'no alcohol'
flu treatment codeine






