# Below are some candidates resumes

John Connor name
John Connor address Debris street, no number
John Connor objective A position as resistance leader
John Connor skill Kill terminators, invade ATMs
John Connor experience He has experience killing terminators since he was a child. As an adult, he survived to the nuclear holocaust and still had time to do this resume. Besides that, he has the capacity to change his face, giving the impression that his life is like a movie where they constantly change the main actor.

Neo name
Neo alias Thomas A. Anderson
Neo address Zion, cave 101
Neo skill Connect to the matrix, interface with USB ports and other wired devices.
Neo experience Neo has experience looking for white rabbits in subliminal messages, most of them in body tattoos from others. He can deform the matrix (understand as everything), can fly and destroy a entire block without being noted by anyone. Besides that he can savor drugs given by strangers without any regretting (usually, red pills).

Captain Kirk name
Captain Kirk address Entreprise Vessel, where no man has gone before
Captain Kirk skill Give moral orders and take decisions which often, are most improbable choices in real world.
Captain Kirk experience He has worked with Mr. Spock, following most of all his advices to not get in trouble. However, when he is in trouble due to not follow his advices, he takes decisions which involves a beautiful girls to solve them. Great experience to take red shirt crew members anywhere and let them die.

Anakin Skywalker name
Anakin Skywalker aka Darth Vader
Anakin Skywalker address Death Star, managers office or Tatooine as country house
Anakin Skywalker skill Uses the force to convince people and pursuit the rebellions as well.
Anakin Skywalker experience He grew up in Tatooine, piloting some space ships as slave, no escaping and therefore, showing his capacity to follow orders. Some time later, he went to the Jedi center as a padawan, showing some emotions that remembers a really bad actor. After became a jedi, he had decided to join to the dark side, which was reinforced by unsolved family feelings, like a not given child care rights. He gave the example that if you had a bad feeling like slipping in a banana peel, you are already in the dark side, being impossible to come back.







